spring.datasource.url=jdbc:postgresql://localhost:5432/yourPostgresDB
spring.datasource.username=yourPostgresDBUsername
spring.datasource.password=yourPostgresDBPass
server.port=8080
grpc.server.port=9090
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
